{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/((?!auth|api).*)",
      "destination": "/index.html"
    }
  ]
}
